# DB
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_SSL_VERIFY=False
ELASTICSEARCH_DATABASE_INDEX = changeme

# Environment
DEPLOYMENT_ENV = DEVT

# Models
HUGGINGFACEHUB_API_TOKEN = changeme
